# csci6461

./: .gitignore  README.md  Rules.md  Windows_Instructions.md  run.ps1  run.sh
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
architecture/: pom.xml
architecture/assembled/: program.lst
architecture/src/main/asm/: program1.S
architecture/src/main/java/: module-info.java
architecture/src/main/java/edu/gwu/seas/csci/architecture6461/: App.java  MainClass.java  PrimaryController.java  SecondaryController.java
architecture/src/main/java/edu/gwu/seas/csci/architecture6461/controllers/: ApplicationController.java  AssemblerController.java  CPUController.java  CacheController.java  CacheLineController.java  IOController.java  PrimaryController.java  RegisterController.java  SecondaryController.java
architecture/src/main/java/edu/gwu/seas/csci/architecture6461/managers/: Assembler.java  ControlUnit.java  ProgramManager.java  SessionManager.java
architecture/src/main/java/edu/gwu/seas/csci/architecture6461/models/: AssemblyInstruction.java  CPU.java  Cache.java  DataInterface.java  Instruction.java  MachineInstruction.java  Memory.java  MemoryInterface.java  Register.java  model.txt
architecture/src/main/java/edu/gwu/seas/csci/architecture6461/util/: AssemblerUtil.java  InstructionUtils.java  TextLoaderUtil.java
architecture/src/main/java/edu/gwu/seas/csci/architecture6461/views/: ApplicationView.java  AssemblerView.java  CPUView.java  CacheLineView.java  CacheView.java  IOView.java  PrimaryView.java  RegisterView.java  SecondaryView.java
architecture/src/main/resources/edu/gwu/seas/csci/architecture6461/: app.fxml  assembler.fxml  cache.fxml  cacheline.fxml  cpu.fxml  io.fxml  primary.fxml  register.fxml  secondary.fxml
architecture/src/test/example_programs/: example1.S
architecture/src/test/fixtures/: example1.S  example2.S  example3.S
architecture/src/test/java/edu/gwu/seas/csci/architecture6461/managers/: AssemblerTest.java
architecture/src/test/java/edu/gwu/seas/csci/architecture6461/models/: InstructionTest.java  RegisterTest.java
architecture/src/test/java/edu/gwu/seas/csci/architecture6461/util/: InstructionUtilTest.java  OpcodeFromInstructionTest.java  OpcodeToFromIntTest.java
docs/: Assembler_Design.md  Cache.md  Project_Intro.md  Rules.md  Team_Expectations.md
